$black: #000
$blue_shadow_2: #62A6A7
$blue_shadow_0: #97C3C4
$blue_shadow_1:#407777
$body_background: #706563
$white: #fff
$border_div_con: #152828
$red_50: #ff0000
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-color: $body_background
header
    font-size: 2rem
    font-weight: 600
    color: $white
    text-align: center
    text-shadow: 3px 2px 3px  #fafafa
input[type="button"]
    position: relative
    width: 100%
    height: 100%
    border: 0px
    padding: 10px 20px 10px 20px
    margin: 2px
    font-size: 1rem
    font-weight: 400
    border-radius: 10px

#ret
    width: 100%
    padding: 1.5rem
    font-size: 1.2rem
    text-align: center
    border: 2px solid $black
    border-radius: 5px
table[id="cal"]
    width: 40%
    height: 60%
    margin: auto
#equal
    height: 100%
    padding: 30px 20px 30px 
.container
    display: block
    margin: auto
    padding: 10px
    background-image: linear-gradient($blue_shadow_0,$blue_shadow_1, $blue_shadow_2) 
    width: 25%
    border-radius: 10%
    border: 4px solid $border_div_con
input[type="button"]:hover
    color: $red_50
    border: 2px solid $red_50
    background-color: $white 
input[type="button"]:active
    color: $white
    background: 3px $black
    
